@array CHAR True 4
@array CHAR False 5
@var CHAR char_flag
@var INT int_flag
@var INT X
@array INT list 101
@var INT n
@call main
@exit
@func quicksort
@para INT left
@para INT right
@var INT i
@var INT j
@var INT t
@var INT temp
@var INT _temp
@var INT _con
#0 = left GT right
@free #0
@bz #0 quicksort_L_0_else_begin
@ret
quicksort_L_0_else_begin :
temp = list ARRGET left
i = left
#0 = left NEQ right
j = right
@free #0
@bz #0 quicksort_L_1_else_begin
quicksort_L_2_dobegin :
#0 = list ARRGET j
#0 = #0 GE temp
_con = 0
@free #0
@bz #0 quicksort_L_3_else_begin
#0 = i LT j
@free #0
@bz #0 quicksort_L_4_else_begin
_con = 1
quicksort_L_4_else_begin :
quicksort_L_3_else_begin :
_temp = 0
@bz _con quicksort_L_5_for_end
quicksort_L_5_for_cond :
@bz _con quicksort_L_5_for_end
@j quicksort_L_5_for_state
quicksort_L_5_for_step :
_temp = _temp ADD 1
@j quicksort_L_5_for_cond
quicksort_L_5_for_state :
j = j SUB 1
#0 = list ARRGET j
#0 = #0 GE temp
_con = 0
@free #0
@bz #0 quicksort_L_6_else_begin
#0 = i LT j
@free #0
@bz #0 quicksort_L_7_else_begin
_con = 1
quicksort_L_7_else_begin :
quicksort_L_6_else_begin :
@j quicksort_L_5_for_step
quicksort_L_5_for_end :
#0 = list ARRGET i
#0 = #0 LE temp
_con = 0
@free #0
@bz #0 quicksort_L_8_else_begin
#0 = i LT j
@free #0
@bz #0 quicksort_L_9_else_begin
_con = 1
quicksort_L_9_else_begin :
quicksort_L_8_else_begin :
_temp = 0
@bz _con quicksort_L_10_for_end
quicksort_L_10_for_cond :
@bz _con quicksort_L_10_for_end
@j quicksort_L_10_for_state
quicksort_L_10_for_step :
_temp = _temp ADD 1
@j quicksort_L_10_for_cond
quicksort_L_10_for_state :
i = i ADD 1
#0 = list ARRGET i
#0 = #0 LE temp
_con = 0
@free #0
@bz #0 quicksort_L_11_else_begin
#0 = i LT j
@free #0
@bz #0 quicksort_L_12_else_begin
_con = 1
quicksort_L_12_else_begin :
quicksort_L_11_else_begin :
@j quicksort_L_10_for_step
quicksort_L_10_for_end :
#0 = i LT j
@free #0
@bz #0 quicksort_L_13_else_begin
t = list ARRGET i
#0 = list ARRGET j
@free #0
list ARRSET i #0
list ARRSET j t
quicksort_L_13_else_begin :
#0 = i NEQ j
@free #0
@bz #0 quicksort_L_2_doend
@j quicksort_L_2_dobegin
quicksort_L_2_doend :
quicksort_L_1_else_begin :
#0 = list ARRGET i
@free #0
list ARRSET left #0
list ARRSET i temp
@push left
#0 = i SUB 1
@push #0
@call quicksort
#1 = i ADD 1
@push #1
@push right
@call quicksort
@ret
@func F
@para INT no
#0 = no EQ 0
@free #0
@bz #0 F_L_0_else_begin
@ret 1
F_L_0_else_begin :
#0 = no EQ 1
@free #0
@bz #0 F_L_1_else_begin
@ret 1
F_L_1_else_begin :
#0 = no SUB 1
@push #0
@call F
@get #1
#2 = no SUB 2
@push #2
@call F
@get #3
@free #3
#1 = #1 ADD #3
@free #1
@ret #1
@func bg
@para INT a
@para INT b
@var INT temp
@var INT i
#0 = a GT b
@free #0
@bz #0 bg_L_0_else_begin
temp = 3
@j bg_L_0_else_over
bg_L_0_else_begin :
temp = 4
bg_L_0_else_over :
#0 = temp GE 3
@free #0
@bz #0 bg_L_1_else_begin
#0 = temp NEQ 4
@free #0
@bz #0 bg_L_2_else_begin
#0 = True ARRGET temp
#0 = #0 NEQ 47
@free #0
@bz #0 bg_L_3_else_begin
@printf STRING S_0
@printf LINE
@j bg_L_3_else_over
bg_L_3_else_begin :
@ret
bg_L_3_else_over :
@j bg_L_2_else_over
bg_L_2_else_begin :
#0 = False ARRGET temp
#0 = #0 NEQ 45
@free #0
@bz #0 bg_L_4_else_begin
@printf STRING S_1
@printf LINE
bg_L_4_else_begin :
bg_L_2_else_over :
bg_L_1_else_begin :
True ARRSET 2 84
@ret
@func _printf
@printf STRING S_2
@printf CHAR 84
@printf LINE
@printf STRING S_3
@printf CHAR 95
@printf LINE
_printf_L_0_else_begin :
_printf_L_1_else_begin :
@ret
@func _scanf
@var CHAR temp
@scanf CHAR temp
@ret temp
@func int2char
@para INT no
#0 = no EQ 43
@free #0
@bz #0 int2char_L_0_else_begin
@ret 43
int2char_L_0_else_begin :
#0 = no EQ 45
@free #0
@bz #0 int2char_L_1_else_begin
@ret 45
int2char_L_1_else_begin :
#0 = no EQ 42
@free #0
@bz #0 int2char_L_2_else_begin
@ret 42
int2char_L_2_else_begin :
#0 = no EQ 47
@free #0
@bz #0 int2char_L_3_else_begin
@ret 47
int2char_L_3_else_begin :
#0 = no LE 57
@free #0
@bz #0 int2char_L_4_else_begin
#0 = no GE 48
@free #0
@bz #0 int2char_L_5_else_begin
@ret 49
int2char_L_5_else_begin :
int2char_L_4_else_begin :
#0 = no LE 90
@free #0
@bz #0 int2char_L_6_else_begin
#0 = no GE 65
@free #0
@bz #0 int2char_L_7_else_begin
@ret 65
int2char_L_7_else_begin :
int2char_L_6_else_begin :
#0 = no LE 122
@free #0
@bz #0 int2char_L_8_else_begin
#0 = no GE 97
@free #0
@bz #0 int2char_L_9_else_begin
@ret 97
int2char_L_9_else_begin :
int2char_L_8_else_begin :
@ret 48
@func ascii2int
@para CHAR chtemp
@ret chtemp
@func sum
@para INT a1
@para INT a2
@para CHAR a3
@para INT a4
@para INT a5
@para INT a6
@var INT temp
#0 = a1 ADD a2
#0 = #0 ADD a3
#0 = #0 ADD a4
#0 = #0 ADD a5
@free #0
temp = #0 ADD a6
@ret temp
@func conFun
@ret 10
@func returnX
X = X ADD 1
@ret X
@func main
@var CHAR proc
@var CHAR iproc
@var CHAR chtemp
@var INT a
@var INT b
@array INT array 3
@var INT i
@var INT j
@var INT itemp
True ARRSET 0 84
True ARRSET 1 114
True ARRSET 2 42
True ARRSET 3 47
False ARRSET 0 70
False ARRSET 1 97
False ARRSET 2 108
False ARRSET 3 43
False ARRSET 4 45
@scanf CHAR chtemp
@push chtemp
@call ascii2int
@get #0
@printf STRING S_6
@printf INT #0
@printf LINE
@call _scanf
@get #1
@printf STRING S_7
@printf INT #1
@printf LINE
@free #0
a = #0
@free #1
chtemp = #1
main_L_0_dobegin :
@scanf INT itemp
@push itemp
@call F
@get #0
@free #0
@printf INT #0
@printf LINE
main_L_0_doend :
@push 10
@call F
@get #0
#1 = #0 NEQ 89
@free #0
b = #0
@free #1
@bz #1 main_L_1_else_begin
@printf STRING S_8
@printf LINE
main_L_1_else_begin :
i = 0
main_L_2_for_cond :
#0 = i LT 3
@free #0
@bz #0 main_L_2_for_end
@j main_L_2_for_state
main_L_2_for_step :
i = i ADD 1
@j main_L_2_for_cond
main_L_2_for_state :
array ARRSET i i
@j main_L_2_for_step
main_L_2_for_end :
#0 = i SUB 3
@free #0
array ARRSET #0 10
j = 0
b = 2
i = 1
main_L_4_for_cond :
#0 = i GE 0
@free #0
@bz #0 main_L_4_for_end
@j main_L_4_for_state
main_L_4_for_step :
i = i SUB 1
@j main_L_4_for_cond
main_L_4_for_state :
#0 = array ARRGET i
#1 = array ARRGET b
@free #1
#0 = #0 GT #1
@free #0
@bz #0 main_L_5_else_begin
b = i
main_L_5_else_begin :
@j main_L_4_for_step
main_L_4_for_end :
#0 = array ARRGET b
#0 = #0 NEQ 10
@free #0
@bz #0 main_L_6_else_begin
@printf STRING S_9
@printf LINE
main_L_6_else_begin :
@printf STRING S_10
#0 = array ARRGET 0
#1 = array ARRGET 1
@free #1
#0 = #0 ADD #1
#1 = array ARRGET 2
@free #1
#0 = #0 ADD #1
#0 = #0 MUL 3
#0 = #0 DIV 3
#0 = -1 ADD #0
#0 = #0 ADD 1
#0 = #0 ADD b
#0 = #0 SUB b
@free #0
@printf INT #0
@printf LINE
@push 13
@push 12
@call bg
@call _printf
a = 0
main_L_7_else_begin :
main_L_7_else_over :
chtemp = 98
char_flag = 97
itemp = 0
main_L_9_dobegin :
i = 1
main_L_10_for_cond :
#0 = i LT 6
@free #0
@bz #0 main_L_10_for_end
@j main_L_10_for_state
main_L_10_for_step :
i = i ADD 1
@j main_L_10_for_cond
main_L_10_for_state :
itemp = itemp ADD i
@j main_L_10_for_step
main_L_10_for_end :
#0 = itemp LE char_flag
@free #0
@bz #0 main_L_9_doend
@j main_L_9_dobegin
main_L_9_doend :
#0 = itemp LE char_flag
@free #0
@bz #0 main_L_11_else_begin
@printf STRING S_12
@printf LINE
main_L_11_else_begin :
@j main_L_8_else_over
main_L_8_else_begin :
@printf STRING S_13
@printf LINE
main_L_8_else_over :
list ARRSET 10 9
list ARRSET 1 8
list ARRSET 2 6
list ARRSET 3 4
list ARRSET 4 7
list ARRSET 5 3
list ARRSET 6 2
list ARRSET 7 1
list ARRSET 8 0
list ARRSET 9 5
@push 1
@push 10
n = 10
@call quicksort
#0 = 1 LE n
i = 1
@free #0
@bz #0 main_L_12_for_end
main_L_12_for_cond :
#0 = i LE n
@free #0
@bz #0 main_L_12_for_end
@j main_L_12_for_state
main_L_12_for_step :
i = i ADD 1
@j main_L_12_for_cond
main_L_12_for_state :
#0 = list ARRGET i
#1 = i SUB 1
@free #1
#0 = #0 NEQ #1
@free #0
@bz #0 main_L_13_else_begin
@printf STRING S_14
@printf LINE
main_L_13_else_begin :
@j main_L_12_for_step
main_L_12_for_end :
@push 99
@call int2char
@get #0
itemp = 99
#1 = #0 NEQ 97
@free #0
chtemp = #0
@free #1
@bz #1 main_L_14_else_begin
@printf STRING S_15
@printf LINE
main_L_14_else_begin :
@push itemp
@call int2char
@get #0
@push #0
@call ascii2int
@get #1
#1 = #1 GT 97
@free #1
@bz #1 main_L_15_else_begin
@printf STRING S_16
@printf LINE
main_L_15_else_begin :
@push 2
@call int2char
@get #0
@push #0
@call ascii2int
@get #1
#1 = #1 GT 60
@free #1
@bz #1 main_L_16_else_begin
@printf STRING S_17
@printf LINE
main_L_16_else_begin :
@push itemp
@push chtemp
@call ascii2int
@get #0
@push #0
@call bg
#1 = list ARRGET 10
@push #1
@push 1
@push 2
@push 49
@push 4
@push 5
@push 6
@call sum
@get #2
@push #2
#3 = True ARRGET 2
@push #3
@push 20
@push 15
@call conFun
@get #4
@push #4
@call sum
@get #5
#5 = #5 NEQ 163
@free #5
@bz #5 main_L_17_else_begin
@push #1
@push 1
@push 2
@push 49
@push 4
@push 5
@push 6
@call sum
@get #5
@push #5
@push #3
@push 20
@push 15
@call conFun
@get #6
@push #6
@call sum
@get #7
@free #7
@printf INT #7
@printf LINE
@printf STRING S_18
@printf LINE
main_L_17_else_begin :
@printf STRING S_19
@printf LINE
@printf STRING S_20
@printf LINE
@printf STRING S_21
@printf LINE
@printf STRING S_22
@printf LINE
@printf CHAR 49
@printf LINE
@printf STRING S_23
@printf LINE
@call returnX
@get #0
#0 = X EQ #0
@free #0
@bz #0 main_L_18_else_begin
@printf STRING S_24
@printf LINE
main_L_18_else_begin :
@ret
