@call main
@exit
@func factorial
@para INT n
#0 = n LE 1
@bz #0 factorial_L_0_else_begin
@ret 1
factorial_L_0_else_begin :
#0 = n SUB 1
@push #0
@call factorial
@get #1
#2 = n MUL #1
@ret #2
factorial_L_0_else_over :
@func mod
@para INT x
@para INT y
#1 = x
#0 = #1 DIV y
#2 = #0 MUL y
x = #1 SUB #2
@ret x
@func swap
@para INT x
@para INT y
@var INT temp
@printf STRING S_0
@printf INT x
@printf LINE
@printf STRING S_1
@printf INT y
@printf LINE
@printf STRING S_2
@printf INT y
@printf LINE
@printf STRING S_3
@printf INT x
@printf LINE
temp = x
@ret
@func complete_num
@para INT val
@array INT k 128
@var INT i
@var INT j
@var INT n
@var INT s
@var INT x1
@var INT m
@var INT k2
@var INT h
@var INT leap
@var INT x2
@var INT a
@var INT b
@var INT c
j = val
complete_num_L_0_dobegin :
n = -1
s = j
i = 1
complete_num_L_1_dobegin :
#0 = j DIV i
x1 = #0 MUL i
@push j
@push i
@call mod
@get #1
#2 = #1 EQ 0
@bz #2 complete_num_L_2_else_begin
#3 = n
n = #3 ADD 1
#4 = s
s = #4 SUB i
#5 = n GE 128
@bz #5 complete_num_L_3_else_begin
@printf STRING S_4
@printf LINE
@j complete_num_L_3_else_over
complete_num_L_3_else_begin :
k ARRSET n i
complete_num_L_3_else_over :
@j complete_num_L_2_else_over
complete_num_L_2_else_begin :
complete_num_L_2_else_over :
#0 = i
i = #0 ADD 1
#1 = i LT j
@bz #1 complete_num_L_1_doend
@j complete_num_L_1_dobegin
complete_num_L_1_doend :
#0 = s EQ 0
@bz #0 complete_num_L_4_else_begin
@printf STRING S_5
@printf INT j
@printf LINE
i = 0
complete_num_L_5_dobegin :
@printf STRING S_6
#0 = k ARRGET i
@printf INT #0
@printf LINE
#1 = i
i = #1 ADD 1
#2 = i LE n
@bz #2 complete_num_L_5_doend
@j complete_num_L_5_dobegin
complete_num_L_5_doend :
@printf STRING S_7
@printf LINE
@j complete_num_L_4_else_over
complete_num_L_4_else_begin :
complete_num_L_4_else_over :
#0 = j
j = #0 ADD 1
#1 = j LT 1024
@bz #1 complete_num_L_0_doend
@j complete_num_L_0_dobegin
complete_num_L_0_doend :
@printf STRING S_8
@printf LINE
a = 0
i = 0
complete_num_L_6_dobegin :
b = a MUL i
c = j MUL n
#0 = a
a = #0 MUL i
#1 = a
#2 = #1 ADD b
a = #2 ADD c
#3 = i
i = #3 ADD 1
#4 = i LT 1024
@bz #4 complete_num_L_6_doend
@j complete_num_L_6_dobegin
complete_num_L_6_doend :
b = a
i = 0
complete_num_L_7_dobegin :
#0 = b
b = #0 ADD i
#1 = i
i = #1 ADD 1
#2 = i LT 1024
@bz #2 complete_num_L_7_doend
@j complete_num_L_7_dobegin
complete_num_L_7_doend :
@printf STRING S_9
@printf INT b
@printf LINE
@printf STRING S_8
@printf LINE
h = 0
leap = 1
m = 2
complete_num_L_8_dobegin :
k2 = m DIV 2
i = 2
complete_num_L_9_dobegin :
#0 = m DIV i
x2 = #0 MUL i
@push m
@push i
@call mod
@get #1
#2 = #1 EQ 0
@bz #2 complete_num_L_10_else_begin
leap = 0
@j complete_num_L_10_else_over
complete_num_L_10_else_begin :
complete_num_L_10_else_over :
#0 = i
i = #0 ADD 1
#1 = i LE k2
@bz #1 complete_num_L_9_doend
@j complete_num_L_9_dobegin
complete_num_L_9_doend :
#0 = leap EQ 1
@bz #0 complete_num_L_11_else_begin
@printf STRING S_10
@printf INT m
@printf LINE
#1 = h
h = #1 ADD 1
#2 = h DIV 10
x2 = #2 MUL 10
#3 = x2 EQ h
@bz #3 complete_num_L_12_else_begin
@printf STRING S_7
@printf LINE
@j complete_num_L_12_else_over
complete_num_L_12_else_begin :
complete_num_L_12_else_over :
@j complete_num_L_11_else_over
complete_num_L_11_else_begin :
complete_num_L_11_else_over :
leap = 1
#0 = m
m = #0 ADD 1
#1 = m LE 1024
@bz #1 complete_num_L_8_doend
@j complete_num_L_8_dobegin
complete_num_L_8_doend :
@printf STRING S_11
@printf INT h
@printf LINE
@ret
@func main
@var INT n
@push 10
@call factorial
@get #0
@printf STRING S_12
@printf INT #0
@printf LINE
@push 5
@push 10
@call swap
@push 2
@call complete_num
@ret
